#version 460

// size of the workgroups,one can also use gl_WorkGroupSize in code; required
layout (local_size_x = 16, local_size_y = 16) in;

// binds rgba float image to set 0 binding 0
// uniform: the image points to the same block in memmory each invocation of the shader; sampler2D would be read only
layout(rgba16f,set = 0, binding = 0) uniform image2D image;


void main() 
{
    // ivec2: integer vector
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy); // = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID in 3D
                                                        // gl_LocalInvocationID correspons to one of the 16 x 16 parrelel workers defined above
	ivec2 size = imageSize(image); 

    if(texelCoord.x < size.x && texelCoord.y < size.y) // checks if the pixel is outside the image size
    {
        vec4 color = vec4(1.0, 1.0, 0.0, 1.0);          // default color yellow

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color.x = 1 - float(texelCoord.x)/(size.x);
            color.y = 1 - float(texelCoord.y)/(size.y);	
        }
        else
        {
            color = vec4(0.0, 0.0, 0.0, 1.0);
        }
    
        imageStore(image, texelCoord, color); // write the pixel color to the image
    }
}

